<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin"
    android:padding="@dimen/activity_half_margin">

    <Button
        android:id="@+id/category_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Category"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
</android.support.v7.widget.CardView>