<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_half_margin"
            android:gravity="center"
            android:padding="@dimen/activity_margin"
            android:text="Question"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <RadioGroup
            android:id="@+id/choices_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">

            <RadioButton
                android:id="@+id/choice_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_half_margin"
                android:text="Choice One"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <RadioButton
                android:id="@+id/choice_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_half_margin"
                android:text="Choice two"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <RadioButton
                android:id="@+id/choice_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_half_margin"
                android:text="Choice three"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <RadioButton
                android:id="@+id/choice_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_half_margin"
                android:text="Choice four"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </RadioGroup>

    </LinearLayout>
</android.support.v7.widget.CardView>